# primefaces-cps-issue

./: .gitignore  pom.xml
src/main/java/crezcamos/co/soporte/forms/: LoginFormBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/resources/css/: bootstrap.css  bracket.css  dataTable.css  login.css  menu.css  styles.css
src/main/webapp/resources/js/: bracket.js  login.js  menu.js  redirect.js
src/main/webapp/view/dashboard/: dashboard.xhtml
src/main/webapp/view/ingreso/: index.xhtml
