# CONFIGURACION PARA EL LOG DIARIO
log4j.rootLogger=INFO, logfile
log4j.rootCategory=INFO, logfile
roll.pattern.daily=.yyyy-MM-dd
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#Por medio de esta propiedad se define la ubicación donde se debe crear el archivo log
log4j.appender.logfile.File=C:\\7x24\\7x24.log
log4j.appender.logfile.DatePattern=${roll.pattern.daily}'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
